# Uncomment the below and provide value from project secrets
# DATABASE_URL=

SIGNED_COOKIE_SECRET='OEK5zjaAMPc3L6iK7PyUjCOziUH3rsrMKB9u8H07La1SkfwtuBoDnHaaPCkG5Brg'

MAGIC_LINK_SECRET='MNKeIebviQnCPo38ufHcSfw3FFv8EtnAe1xE02xkN1wkCV1B2z126U44yk2BQVK7'
